.contacts-page {
    @media screen {
        @media (min-width: 576px) {
            position: relative;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: -134px;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('../images/contacts-page-bg.png') center top no-repeat;

        @media screen {
            @media (max-width: 575px) {
                top: 80px;
            }
        }
    }

    .form-container {
        position: relative;
        display: flex;
        gap: 0 145px;
        z-index: 1;

        @media screen {
            @media (max-width: 1199px) {
                gap: 0 100px;
            }

            @media (max-width: 991px) {
                gap: 0 70px;
            }

            @media (max-width: 860px) {
                flex-direction: column;
                gap: 70px 0;
            }

        }
    }

    form {
        @media screen {
            @media (min-width: 861px) {
                width: 52.42%;
            }
        }

        textarea {
            @media screen {
                @media (min-width: 769px) {
                    min-height: 56px;
                }
            }
        }

        .submit-form {
            .form-group {
                margin: 0 0 16px 0;
            }
        }

        button[type="submit"],
        input[type="submit"] {
            min-width: 170px;
            margin-top: 15px;

            @media screen {
                @media (max-width: 575px) {
                    width: 100%;
                }
            }
        }
    }

    .contacts-details {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        flex-grow: 1;

        @media screen {
            @media (max-width: 860px) AND (min-width: 576px) {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 50px 30px;
            }
        }

        .block {
            h2, h3, h4 {
                margin: 0 0 5px 0;
                font-weight: 700;
                font-size: 16px;
                text-transform: uppercase;
            }

            &:last-child {
                @media screen {
                    @media (min-width: 861px){
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .google-map {
        position: relative;
        margin-top: 95px;
        margin-bottom: -275px;
        // z-index: 1;

        @media screen {
            @media (max-width: 768px) {
                margin-top: 70px;
                margin-bottom: -245px;
            }
        }

        .container {
            display: flex;
            justify-content: flex-end;

            @media screen {
                @media (max-width: 768px) {
                    justify-content: center;
                }
            }
        }

        .view-map {
            padding: 0 0 4px 0;
            background: url('../images/link-underline.svg') left bottom repeat-x;
            font-size: 14px;
            font-weight: 700;
            color: #394A58;
            letter-spacing: 2px;

            &:hover {
                color: #C69866;
            }
        }

        .map-holder {
            position: relative;
            margin-top: 25px;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 120px;
                background: #fff;
            }
        }

        iframe {
            width: 100%;

            @media screen {
                @media (max-width: 768px) {
                    height: 650px;
                }
            }
        }
    }
}