.about-castle {
    display: flex;
    align-items: center;
    gap: 0 40px;
    padding: 175px 0 0 0;
    margin-top: -80px;
    background: url('../images/about-bg-image.png') center top no-repeat;
    overflow: hidden;

    @media screen {
        @media (max-width: 1599px) {
            background-position: center -200px;
            // padding-bottom: 50px;
        }

        @media(max-width: 991px) {
            // margin-top: -90px;
        }

        @media (max-width: 768px) {
            padding: 100px 0 0 0;
            margin-bottom: 0;
            background: none;

            &::before {
                content: '';
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                height: 400px;
                background: url('../images/about-bg-image.png') center -200px no-repeat;
            }
        }
    }
    
    .content-container {
        position: relative;
        display: flex;
        align-items: center;
        gap: 0 40px;
        z-index: 1;

        @media screen {
            @media (max-width: 991px) {
                gap: 60px 0;
                flex-direction: column;
            }

            @media (max-width: 768px) {
                gap: 90px 0;
            }
        }
    }

    .text {
        position: relative;
        top: -50px;
        flex-shrink: 0;
        width: 530px;

        @media screen {
            @media (max-width: 1599px) AND (min-width: 992px) {
                width: calc(50% - 20px);
            }

            @media (max-width: 991px) {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            @media (max-width: 768px) {
                top: 0;
            }
        }

        .section-heading {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 55px;
        }

        .btn {
            @media screen {
                @media (min-width: 1200px) {
                    min-width: 320px;
                }

                @media (max-width: 991px) {
                    margin: 0 auto;
                }


                @media (max-width: 575px) {
                    width: 100%;
                }
            }
            
        }
    }

    .gallery {
        flex-shrink: 0;

        @media screen {
            @media (max-width: 1599px) AND (min-width: 992px) {
                width: calc(50% - 20px);
            }

            @media (max-width: 1199px) {
                order: 2;
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 5px;

            .item {
                break-inside: avoid;
                page-break-inside: avoid;

                img {
                    user-select: none;
                    pointer-events: none;
                    border-radius: 10px;
                }

                &:nth-child(2n+0) {
                    img {
                        margin-top: -30px;
                    }
                }

            }
        }
    }

    .services-categories {
        margin: 59px 0 0 0;

        @media screen {
            @media (max-width: 991px) {
                margin-top: 70px;
            }
        }

        .block-heading {
            margin-bottom: 63px;
            line-height: 40px;
            font-size: 35px;

            @media screen {
                @media (max-width: 1299px) {
                    margin-bottom: 50px;
                    font-size: 32px;
                }

                @media (max-width: 991px) {
                    margin-bottom: 35px;
                    font-size: 28px;
                }

                @media (max-width: 768px) {
                    margin-bottom: 30px;
                }
            }
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 45px; 

            @media screen {
                @media (max-width: 1399px) {
                    gap: 30px;
                }

                @media (max-width: 1199px) {
                    gap: 20px;
                }

                @media (max-width: 768px) {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    gap: 20px;
                }

                @media (max-width: 575px) {
                    gap: 15px;
                }
            }
        }

        .cat-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            border-radius: 10px;

            @media screen {
                @media (max-width: 1399px) {
                    font-size: 30px;
                }

                @media (max-width: 1299px) {
                    font-size: 28px;
                }

                @media (max-width: 991px) {
                    font-size: 24px;
                }

                @media (max-width: 575px) {
                    font-size: 20px;
                }

                @media (max-width: 460px) {
                    font-size: 16px;
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                transition: all .3s ease-in-out;
                border-radius: 10px;
            }

            img {
                border-radius: 10px;
            }

            span {
                position: absolute;
                padding: 0 20px;
                z-index: 1;
            }

            &:hover {
                &::before {
                    background: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }
}