.consultation-cta {
    position: relative;
    padding: 87px 95px 90px 95px;
    background-color: #273F3E;
    border-radius: 5px;

    @media screen {
        @media (max-width: 1499px) {
            padding: 67px 75px 70px 75px;
        }

        @media (max-width: 1399px) {
            padding-left: 50px;
        }

        @media (max-width: 1199px) {
            padding: 50px 40px;
        }

        @media (max-width: 575px) {
            padding: 40px 30px;
        }
    }

    .text, 
    .features-icons {
        position: relative;
        z-index: 4;
    }

    .text {
        h2, h3 {
            margin: 0 0 50px 0;
            max-width: 50%;
            line-height: normal;
            font-size: 50px;
            color: #fff;

            @media screen {
                @media (max-width: 1499px) {
                    font-size: 45px;
                }

                @media (max-width: 1299px) {
                    margin: 0 0 40px 0;
                    font-size: 38px;
                }

                @media (max-width: 991px) {
                    max-width: 100%;
                }

                @media (max-width: 768px) {
                    max-width: 100%;
                    margin: 0 0 30px 0;
                    font-size: 35px;
                }

                @media (max-width: 575px) {
                    margin: 0 0 20px 0;
                    font-size: 30px;
                }
            }
        }
        
        p {
            max-width: 52%;
            margin: 0 0 68px 0;
            line-height: 30px;
            color: #90E0DC;

            @media screen {
                @media (max-width: 1299px) {
                    max-width: 56%;
                }

                @media (max-width: 991px) {
                    max-width: 100%;
                    margin: 0 0 45px 0;
                    color: #fff;
                }
            }
        }

        .cta-btns {
            display: flex;
            gap: 0 20px;

            @media screen {
                @media (max-width: 520px) {
                    flex-direction: column;
                    gap: 15px 0;
                }
            }

            .btn {
                &.btn-white {
                    border: 0;
                    color: #292929;

                    &:hover {
                        color: #fff;
                    }
                }

                @media screen {
                    @media (max-width: 991px) {
                        flex-basis: 50%;
                    }

                    @media (max-width: 520px) {
                        flex-basis: auto;
                        width: 100%;
                    }
                }
            }
        }
    }

    .features-icons {
        flex-wrap: wrap;
        gap: 15px 37px;
        margin: 85px 0 0 0;
        font-size: 15px;

        @media screen {
            @media (max-width: 991px) {
                margin-top: 45px;
                justify-content: center;
            }

            @media (max-width: 768px) {
                display: grid !important;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 15px 30px;
            }

            @media (max-width: 520px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }

        li {
            position: relative;
            padding: 0 0 0 33px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;

            &:not(.more) {
                &::before {
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: 0;
                    width: 22px;
                    height: 22px;
                    background: url('../images/feature-icon.svg') center center no-repeat;
                }
            }
            

            &.more {
                padding-left: 0;
                
                strong, b {
                    color: #90E0DC;
                }

                span {
                    text-decoration: underline;
                }
            }
        }
    }

    .video {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        background-size: cover !important;
        object-fit: cover;
        border-radius: 0 5px 5px 0;

        .bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: 1;

            @media screen {
                @media (max-width: 991px) {
                    opacity: .6;
                    border-radius: 5px;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #206D69 100%);
            mix-blend-mode: multiply;
            border-radius: 0 5px 5px 0;
            z-index: 2;
        }

        @media screen {
            @media (max-width: 1199px) {
                // width: 50%;
            }

            @media (max-width: 991px) {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
    }
}