.gift-list {
    display: grid;
    gap: 48px;

    &.grid-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));

        @media screen {
            @media (max-width: 1499px) {
                gap: 30px;
            }

            @media (max-width: 1320px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            @media (max-width: 920px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media (max-width: 840px) {
                gap: 20px;
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media (max-width: 480px) {
                grid-template-columns: auto;
            }
        }
    }
}