
.posts-grid {
    display: grid;
    
    &.grid-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 42px 30px;

        @media screen {
            @media (max-width: 1399px) AND (min-width: 1200px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media (max-width: 1199px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media (max-width: 768px) {
                gap: 30px 20px;
            }

            @media (max-width: 575px) {
                grid-template-columns: auto;
                gap: 35px 0;
            }
        }
    }

    .post-item {
        .post-content {
            @media screen {
                @media (max-width: 575px) {
                    align-items: flex-start;
                }
            }

            .category-sticker {
                @media screen {
                    @media (max-width: 575px) {
                        display: inline-flex;
                        position: static;
                        margin: 0 0 20px 0;
                    }
                }
            }
        }
    }
}