.special-gift-tickets {
    display: flex;
    margin: 175px 0 0 0;
    background: #C69866 url('../images/special-gift-tickets-bg.png') center center no-repeat;
    background-size: cover;
    border-radius: 10px;

    @media screen {
        @media (max-width: 1199px) {
            flex-direction: column;
        }
    }

    &.dark {
        background: #394A58 url('../images/special-gift-tickets-dark-bg.png') center center no-repeat;
        background-size: cover;
    }

    .image {
        @media screen {
            @media (min-width: 1200px) {
                position: relative;
                flex-basis: 44.5%;

                img {
                    position: absolute;
                    top: 50%;
                    right: 70px;
                    max-width: 100vw;
                    max-height: 100vh;
                    pointer-events: none;
                    user-select: none;
                    transform: translateY(-50%);
                }                
            }

            @media (max-width: 1199px) {
                display: flex;
                justify-content: center;
                height: 400px;
                margin-top: -70px;
            }

            @media (max-width: 620px) {
                width: 100%;
                height: auto;
                padding: 0 20px;
            }
        }
    }

    .text {
        flex-basis: 55.5%;
        padding: 110px 145px 130px 0;
        color: #fff;

        @media screen {
            @media (max-width: 1399px) {
                padding-right: 70px;
            }

            @media (max-width: 1199px) {
                flex-basis: 100%;
                padding: 50px 60px 60px 60px;
            }

            @media (max-width: 768px) {
                padding: 50px 40px 40px 40px;
            }

            @media (max-width: 575px) {
                padding: 50px 30px 30px 30px;
            }
        }

        .block-heading {
            margin: 0 0 21px 0;
            font-weight: 700;
            color: #fff;

            @media screen {
                @media (min-width: 1200px) {
                    font-size: 40px;
                }
            }
        }

        p {
            margin: 0 0 48px 0;

            @media screen {
                @media (max-width: 575px) {
                    margin: 0 0 35px 0;
                }
            }
        }

        .cta-btns {
            gap: 24px;
            
            @media screen {
                @media (min-width: 1400px) {
                    padding-right: 50px;
                }

                @media (max-width: 670px) {
                    flex-direction: column;
                    gap: 15px 0;
                }
            }

            &.single-button {
                align-items: flex-start;

                .btn {
                    min-width: 300px;

                    @media screen {
                        @media (max-width: 768px) {
                            width: 100%;
                            min-width: 1px;
                        }
                    }
                }
            }

            &:not(.single-button) {
                .btn {
                    flex-grow: 1;
                }
            }


        }
    }
}